{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//Kestrel": "Backstop only. Client-side chunking is the real bound on sync payload size; this just moves the cliff (ASP.NET Core defaults to ~28.6 MB) well past a legitimate batch.",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 67108864
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ride_journal"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_use_at_least_32_chars!!",
    "Issuer": "RideJournal",
    "Audience": "RideJournalApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "GoogleAuth": {
    "ClientId": ""
  }
}
